{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryDbConnection": "server=DESKTOP-PP4EQ36; database=ProjectMaster_Db; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
